<!DOCTYPE html>

<html lang = "en-CA">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Daniel's Website - Teaching </title>
    <link rel="stylesheet" href = "style.css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel = "stylesheet" type = "text/css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>
<body>
    <section class="header">
        <nav>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="math.html">Math</a></li>
                    <li><a href="teaching.html">Teaching</a></li>
                    <li><a href="personal.html">Personal</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
            <div class = "teaching-text">
                <p> I'm incredibly passionate about teaching. Since the Fall of 2021, I've been working as a teaching assistant at the Universiy of Toronto Mississauga. I've TAed
                    the following courses there:
                    <ul>
                        <br>
                        <li><a href = "https://utm.calendar.utoronto.ca/course/mat240h5">MAT240H5 - Algebra I</a> (Winter 2023, Winter 2024)</li>
                        <li><a href = "https://utm.calendar.utoronto.ca/course/mat224h5">MAT224H5 - Linear Algebra II:</a> (Fall 2021, Winter 2022, Winter 2023) </li>
                        <li><a href = "https://utm.calendar.utoronto.ca/course/mat139h5">MAT137Y5 - Calculus:</a> (Winter 2022) </li>
                        <li><a href = "https://utm.calendar.utoronto.ca/course/mat136h5">MAT136H5 - Integral Calculus:</a> (Winter 2024) </li>
                        <li><a href = "https://utm.calendar.utoronto.ca/course/mat135h5">MAT135H5 - Differential Calculus:</a> (Summer 2022) </li>
                        <li><a href = "https://utm.calendar.utoronto.ca/course/mat102h5">MAT102H5 - Introduction to Mathematical Proofs:</a> (Fall 2022, Summer 2023, Fall 2023, Summer 2024) </li>
                    </ul>
                    <br>
                    <br>
                    I've also TAed the following at the University of Toronto Scarborough:
                    <ul>
                        <br>
                        <li><a href = "https://utsc.calendar.utoronto.ca/course/mata22h3">MATA22H3 - Linear Algebra I for Mathematical Sciences:</a> (Summer 2023) </li>
                    </ul>
                </p>
            </div>
        </nav>
    </section>
</body>

</html>